{
  "version": 10,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "CMAKE_EXPORT_COMPILE_COMMANDS":"ON",
          "ENABLE_TSAN":"ON",
          "CMAKE_CXX_COMPILER":"clang++",
          "CMAKE_C_COMPILER":"clang",
          "CMAKE_CXX_FLAGS":"-stdlib=libc++"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "displayName": "Default",
      "configurePreset": "default"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "default",
      "steps": [
        {
          "type": "configure",
          "name": "default"
        },
        {
          "type": "build",
          "name": "default"
        },
        {
          "type": "test",
          "name": "default"
        }
      ]
    }
  ]
}
